impl/src/main/yang/multifunctional-impl.yang

module multifunctional-impl {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:multifunctional:impl";
    prefix "multifunctional-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix md-sal-binding; revision-date 2013-10-28;}
    import rpc-context { prefix rpcx; revision-date 2013-06-17; }
    
    description
        "Service definition for multifunctional project";

    revision "2014-12-10" {
        description
            "Initial revision";
    }

    identity multifunctional {
        base config:module-type;
        config:java-name-prefix Multifunctional;
    }

    augment "/config:modules/config:module/config:state" {
        case multifunctional-provider-impl {
            when "/config:modules/config:module/config:type = 'multifunctional'";

            leaf pages-printed {
                type uint32;
            }

            rpcx:rpc-context-instance "clear-pages-printed-rpc";
        }
    }
    
    identity clear-pages-printed-rpc;
    
    rpc clear-pages-printed {
        description
          "JMX call to clear the pages printed counter.";

        input {
            uses rpcx:rpc-context-ref {
                refine context-instance {
                    rpcx:rpc-context-instance clear-pages-printed-rpc;
                }
            }
        }
    }
    
    augment "/config:modules/config:module/config:configuration" {
        case multifunctional {
            when "/config:modules/config:module/config:type = 'multifunctional'";
            container broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity md-sal-binding:binding-async-data-broker;
                    }
                }
            }
            //Wires dependent services into this class - in this case the RPC registry service
           container rpc-registry {
               uses config:service-ref {
                   refine type {
                       mandatory true;
                       config:required-identity md-sal-binding:binding-rpc-registry;
                   }
               }
           } 
        }
    }
}
